{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "views/**,public/**,models/**,routes/**,middleware/**,utils/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server.js"
    },
    {
      "source": "/(.*)",
      "destination": "server.js"
    }
  ]
}
